                Bag
____________ ____________ ____________
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|__________| |__________| |__________|
____________ ____________ ____________
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|__________| |__________| |__________|
____________ ____________ ____________
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|          | |          | |          |
|__________| |__________| |__________|